<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addentry.AddEntryActivity"
        android:fitsSystemWindows="true"
        android:id="@+id/coordinator_layout"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <ProgressBar
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"

        />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/timestamp"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timestamp_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/latitude"
                    app:errorEnabled="true"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitude_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/longitude"
                    app:errorEnabled="true"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/longitude_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="@string/species"
                app:errorEnabled="true"
                android:id="@+id/species_input_container"
        >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/species_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_species"
                android:id="@+id/add_species_btn"
        />

    </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <TextView
                    android:id="@+id/rarity_spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rarity"
            />
            <Spinner
                    android:layout_below="@id/rarity_spinner_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rarity_spinner"
            />


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_input_container"
                android:hint="@string/description"
                app:errorEnabled="true"
        >
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>


