<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp" xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <TextView
            android:id="@+id/card_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>