<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:id="@+id/card_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:textStyle="bold"
                    android:id="@+id/card_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:textStyle="bold"
                    android:id="@+id/card_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150sp">

            <ImageView

                    android:padding="15sp"
                    android:id="@+id/card_image"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
            />

            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                <TextView
                        android:textStyle="bold"
                        android:id="@+id/card_rarity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:textStyle="italic"
                        android:id="@+id/card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:id="@+id/card_notes_label"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/card_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="0dp"
                    android:layout_weight="1"

                >
                    <com.google.android.material.button.MaterialButton
                            android:visibility="visible"
                            android:id="@+id/card_open_location_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:text="Location in maps"
                            app:icon="@drawable/ic_location_on_white_24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"

                    />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>