<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
    >
        <androidx.appcompat.widget.SearchView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                app:queryHint="Select species"
                android:id="@+id/species_search"
                android:layout_weight="1"

        />

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_close_white_24dp"-->
                <!--android:id="@+id/fab_close_species_selection"-->
        <!--/>-->
        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_height="wrap_content"
                android:id="@+id/fab_close_species_selection"
                android:minWidth="0sp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/close"
        />


    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/species_list"
        android:layout_weight="1"
    >

    </ListView>



</LinearLayout>