<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visible="false" android:id="@+id/bottom_navigation_main" android:title="@string/main"  android:icon="@drawable/ic_home_white_24dp"></item>
    <item android:id="@+id/bottom_navigation_observations" android:title="@string/observations" android:icon="@drawable/ic_format_list_numbered_white_24dp"></item>
    <item android:id="@+id/bottom_navigation_settings" android:title="@string/settings" android:icon="@drawable/ic_settings_white_24dp"></item>

</menu>